
Driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cccc
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

spring.datasource.initialization-mode=always
